@import url("fonte.css"); /* Impotando fonte padr√£o */

body {
    display: flex;
    flex-direction: column;
}

/* ------------------------ Header ------------------------ */

header {
    display: flex;
    flex-direction: row;
    padding: 10px 30px 14px 10px;
    background-image: url(../image/header/fundo_header.webp);
    border-radius: 10px;
}

.logo {
    flex-grow: 1;
}

.img-logo {
    cursor: pointer;
    width: 130px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fa-bars {
    cursor: pointer;
    font-size: 50px;
    color: rgb(244, 244, 244)
}

.dropdown-conteudo {
    display: none;
    position: absolute;
    top: 4em;
    right: 17px;
    padding: 20px;
    gap: 10px;
    font-size: 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.61);
    z-index: 1;
}

.dropdown-conteudo a {
    text-decoration: none;
    color: #fd9d0c;
}

.show {display: flex; flex-direction: column;}

/* ------------------------------------------------------ */

/* ------------------------ Cards ------------------------ */

.secao-compra {
    display: flex;
    flex-direction: row;
    padding: 30px;
    justify-content: space-between;
}

#produtos {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    border-style: solid;
    border-color: #cacaca;
    border-width: 2px;
    border-radius: 5px;
    padding: 10px;
    gap: 20px;
}

.card-lado-direito {
    display: flex;
    flex-direction: row;
}

.card-imagem img {
    width: 180px;
}

.card-conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    font-size: 25px;
}

.card-lado-esquerdo {
    display: flex;
    flex-direction: row;
}

#card-quantidade {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#card-quantidade .fa-solid {
    cursor: pointer;
    font-size: 30px;
}

#card-quantidade input {
    border-color: #cacaca;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
    width: 50px;
    text-align: center;
    font-size: 30px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.fa-xmark {
    cursor: pointer;
    font-size: 20px;
    color: red;
    height: 0;
}

/* ------------------------------------------------------- */

/* ------------------------ Finalizar Compra ------------------------- */

.card-compra {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    border-color: #cacaca;
    border-radius: 5px;
    border-style: outset;
    height: 4.5em;
    text-align: center;
    padding: 10px;
    gap: 10px;
}

.card-compra a {
    text-decoration: none;
}

.botao-finalizar {
    cursor: pointer;
    padding: 10px;
    color: #fff;
    border-style: double;
    border-radius: 10px;
    background-color: rgb(0, 98, 179);
}

/* ------------------------------------------------------------------- */

/* ------------------------ Resposividade ------------------------ */

@media only screen and (max-width: 1390px) {
    .card {
        width: 80%;
    }
}

@media only screen and (max-width: 946px) {
    .secao-compra {
        flex-direction: column-reverse;
    }

    .card {
        width: auto;
        margin-top: 30px;
    }

    .card-compra {
        height: 4.5em;
    }

    .fa-xmark {
        font-size: 25px;
    }
}

@media only screen and (max-width: 435px) {
    .img-logo {
        width: 100px;
    }
    
    .card {
        flex-direction: column-reverse;
    }
    
    .card-lado-direito {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .card-lado-esquerdo {
        justify-content: end;
    }
}

@media only screen and (max-width: 356px) {
    .card-compra {
        height: 5.7em;
    }
}